vendor_name = ModelSim
source_file = 1, D:/GCD_Calculator/gcd_cal.v
source_file = 1, D:/GCD_Calculator/db/gcd_cal.cbx.xml
design_name = gcd_cal
instance = comp, \IN2[0]~I , IN2[0], gcd_cal, 1
instance = comp, \IN1[2]~I , IN1[2], gcd_cal, 1
instance = comp, \IN1[1]~I , IN1[1], gcd_cal, 1
instance = comp, \f1|X1~0 , f1|X1~0, gcd_cal, 1
instance = comp, \IN1[0]~I , IN1[0], gcd_cal, 1
instance = comp, \f1|X0~0 , f1|X0~0, gcd_cal, 1
instance = comp, \IN1[3]~I , IN1[3], gcd_cal, 1
instance = comp, \f1|R1~10 , f1|R1~10, gcd_cal, 1
instance = comp, \f1|R1~9 , f1|R1~9, gcd_cal, 1
instance = comp, \M3|O1~3 , M3|O1~3, gcd_cal, 1
instance = comp, \IN2[2]~I , IN2[2], gcd_cal, 1
instance = comp, \a1~2sexp , a1~2sexp, gcd_cal, 1
instance = comp, \M7|O1~11 , M7|O1~11, gcd_cal, 1
instance = comp, \M7|O1~4 , M7|O1~4, gcd_cal, 1
instance = comp, \f1|X2~0 , f1|X2~0, gcd_cal, 1
instance = comp, \M4|O1~3 , M4|O1~3, gcd_cal, 1
instance = comp, \IN2[3]~I , IN2[3], gcd_cal, 1
instance = comp, \a1~3 , a1~3, gcd_cal, 1
instance = comp, \M8|O1~11 , M8|O1~11, gcd_cal, 1
instance = comp, \M8|O1~4 , M8|O1~4, gcd_cal, 1
instance = comp, \M6|O1~10 , M6|O1~10, gcd_cal, 1
instance = comp, \M6|O1~15 , M6|O1~15, gcd_cal, 1
instance = comp, \M6|O1~21 , M6|O1~21, gcd_cal, 1
instance = comp, \IN2[1]~I , IN2[1], gcd_cal, 1
instance = comp, \M6|O1~5 , M6|O1~5, gcd_cal, 1
instance = comp, \M1|O1~3 , M1|O1~3, gcd_cal, 1
instance = comp, \f2|f2|F3|x2~31 , f2|f2|F3|x2~31, gcd_cal, 1
instance = comp, \f1|R2~2 , f1|R2~2, gcd_cal, 1
instance = comp, \M10|O1~4sexp , M10|O1~4sexp, gcd_cal, 1
instance = comp, \f2|f2|F3|x2~25 , f2|f2|F3|x2~25, gcd_cal, 1
instance = comp, \f2|f2|F3|x2~17 , f2|f2|F3|x2~17, gcd_cal, 1
instance = comp, \f2|f2|F3|x2~5 , f2|f2|F3|x2~5, gcd_cal, 1
instance = comp, \f2|f2|F3|x2~2 , f2|f2|F3|x2~2, gcd_cal, 1
instance = comp, \f2|f2|F3|x2~9 , f2|f2|F3|x2~9, gcd_cal, 1
instance = comp, \M11|O1~4sexp , M11|O1~4sexp, gcd_cal, 1
instance = comp, \f2|f2|F3|x2~10 , f2|f2|F3|x2~10, gcd_cal, 1
instance = comp, \f1|X3~0 , f1|X3~0, gcd_cal, 1
instance = comp, \M15|O1~3 , M15|O1~3, gcd_cal, 1
instance = comp, \f2|f2|F4|x2~10 , f2|f2|F4|x2~10, gcd_cal, 1
instance = comp, \f2|f2|F4|x2~16 , f2|f2|F4|x2~16, gcd_cal, 1
instance = comp, \f2|f2|F4|x2~1 , f2|f2|F4|x2~1, gcd_cal, 1
instance = comp, \f2|f2|F4|x2~2 , f2|f2|F4|x2~2, gcd_cal, 1
instance = comp, \f2|f2|F4|x2~3 , f2|f2|F4|x2~3, gcd_cal, 1
instance = comp, \M5|O1~10 , M5|O1~10, gcd_cal, 1
instance = comp, \M5|O1~15 , M5|O1~15, gcd_cal, 1
instance = comp, \M5|O1~21 , M5|O1~21, gcd_cal, 1
instance = comp, \M5|O1~5 , M5|O1~5, gcd_cal, 1
instance = comp, \f2|f2|F1|x2~3 , f2|f2|F1|x2~3, gcd_cal, 1
instance = comp, \M2|O1~3 , M2|O1~3, gcd_cal, 1
instance = comp, \M10|O1~5 , M10|O1~5, gcd_cal, 1
instance = comp, \f1|R2~0sexp , f1|R2~0sexp, gcd_cal, 1
instance = comp, \f2|f2|F2|x2~7 , f2|f2|F2|x2~7, gcd_cal, 1
instance = comp, \f2|f2|F2|x2~13 , f2|f2|F2|x2~13, gcd_cal, 1
instance = comp, \f2|f2|F2|x2~6 , f2|f2|F2|x2~6, gcd_cal, 1
instance = comp, \w2~0 , w2~0, gcd_cal, 1
instance = comp, \w3~0 , w3~0, gcd_cal, 1
instance = comp, \w4~0 , w4~0, gcd_cal, 1
instance = comp, \w1~0 , w1~0, gcd_cal, 1
instance = comp, \C[1]~I , C[1], gcd_cal, 1
instance = comp, \C[2]~I , C[2], gcd_cal, 1
instance = comp, \C[3]~I , C[3], gcd_cal, 1
instance = comp, \C[0]~I , C[0], gcd_cal, 1
