// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM3064ALC44-10 Package PLCC44
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gcd_cal")
  (DATE "11/16/2017 21:34:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE IN2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE IN1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE IN1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f1\|X1\~0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE IN1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f1\|X0\~0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE IN1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f1\|R1\~10.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f1\|R1\~9.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M3\|O1\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE IN2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE a1\~2sexp.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[3] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M7\|O1\~11.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[7] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M7\|O1\~4.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f1\|X2\~0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M4\|O1\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE IN2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE a1\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[3] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M8\|O1\~11.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[7] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M8\|O1\~4.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M6\|O1\~10.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M6\|O1\~15.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M6\|O1\~21.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE IN2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M6\|O1\~5.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M1\|O1\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f2\|f2\|F3\|x2\~31.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE f1\|R2\~2.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[3] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[4] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE M10\|O1\~4sexp.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[3] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[4] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[5] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f2\|f2\|F3\|x2\~25.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[7] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f2\|f2\|F3\|x2\~17.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[7] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[7] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE f2\|f2\|F3\|x2\~5.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[3] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[4] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[5] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[6] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE f2\|f2\|F3\|x2\~2.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE f2\|f2\|F3\|x2\~9.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE M11\|O1\~4sexp.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[3] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[4] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[5] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f2\|f2\|F3\|x2\~10.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f1\|X3\~0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M15\|O1\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[6] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f2\|f2\|F4\|x2\~10.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[7] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[8] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[7] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f2\|f2\|F4\|x2\~16.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[7] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[8] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[7] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[8] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[7] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE f2\|f2\|F4\|x2\~1.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE f2\|f2\|F4\|x2\~2.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f2\|f2\|F4\|x2\~3.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pxor[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M5\|O1\~10.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[6] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M5\|O1\~15.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M5\|O1\~21.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M5\|O1\~5.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f2\|f2\|F1\|x2\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE M2\|O1\~3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE M10\|O1\~5.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[3] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[4] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[5] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE f1\|R2\~0sexp.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[1] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[2] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[3] dataout (3900:3900:3900) (3900:3900:3900))
        (IOPATH datain[4] dataout (3900:3900:3900) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f2\|f2\|F2\|x2\~7.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[7] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[8] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[7] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f2\|f2\|F2\|x2\~13.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[6] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[7] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE f2\|f2\|F2\|x2\~6.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[8] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE w2\~0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[6] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE w3\~0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[6] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE w4\~0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[6] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE w1\~0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[6] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[7] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[6] combout (4500:4500:4500) (4500:4500:4500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE C\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE C\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE C\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE C\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
)
